\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数学建模思想}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}灵敏度分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}鲁棒性分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}微分方程模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic曲线}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lotka-Volterra 猎食者-猎物模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}概率模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}离散概率模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}连续概率模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}蒙特卡洛模拟}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}规划类问题}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}多变量最优化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}0-1整数规划}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}目标规划}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}非线性规划，动态规划与现代优化算法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}评价体系的建立}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}权重确定方法：层次分析法（Analytic Hierarchy Process）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}权重确定方法：熵权法（Entropy Weight Model）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}主成分分析法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}评价模型：TOPSIS模型}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}评价模型：模糊综合评价}{10}{}\protected@file@percent }
\newlabel{fig:label}{{5.5}{10}}
\newlabel{fig:label}{{5.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}回归与分类问题}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}插值与拟合}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}回归分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}因子分析（探索性）}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}聚类分析(K-means)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}预测模型}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}时间序列模型}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}灰色预测模型GM(1,1)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}道路交通事故Verhulst模型}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}马尔可夫链}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}马尔可夫过程}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}指数平滑}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}图论算法}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}邻接矩阵}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}迪杰斯特拉算法(Dijkstra)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}弗洛伊德算法(Floyd)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}数据分析}{23}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  65D850F420F47E24A891DD671A0207DFBCC7F6CD70DE7F5AE779B98A04E92B2B.pygtex,
  FCAE042AD8363F28D935FBAD031E7D2ABCC7F6CD70DE7F5AE779B98A04E92B2B.pygtex,
  FCAE042AD8363F28D935FBAD031E7D2ABCC7F6CD70DE7F5AE779B98A04E92B2B.pygtex,
  FCAE042AD8363F28D935FBAD031E7D2ABCC7F6CD70DE7F5AE779B98A04E92B2B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {10}交叉学科领域知识}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}系统动力学}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}运筹学}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}美赛建模里的数据问题}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
